<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first jenkins pipeline project</title>
    <script src="demo.js" defer></script>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
      repellendus?
    </div>
    <p>
      para Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
      corporis minima nemo quo tempora nisi aliquid ratione maxime reiciendis!
      Officia?
    </p>
    <a href="https://google.com">google</a>
  </body>
</html>
